# nessegrev-java-dev

./: .classpath  .deepsource.toml  .gitignore  .pmd  .project  Alpha.properties  Beta.properties  CODE_OF_CONDUCT.md  Challenger.properties  Expert.properties  FloodFill.properties  ForTwoBe.properties  GFF.properties  GFF2.properties  GFF3.properties  Gamma.properties  JustTurn.properties  Left.properties  README.md  Right.properties  Solo.properties  app.json  config.properties  evaluation.properties  index.md  logging.properties  model.ai  myMlPerceptron.nnet  pom.xml  snake.jardesc  snake.properties
.github/workflows/: codeql-analysis.yml  workflow.yaml
doc/: allclasses-index.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
doc/ai/nettogrof/battlesnake/info/: FoodInfo.html  GameRuleset.html  SnakeInfo.html  SnakeInfoSquad.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/info/class-use/: FoodInfo.html  GameRuleset.html  SnakeInfo.html  SnakeInfoSquad.html
doc/ai/nettogrof/battlesnake/info/hazard/: AbstractHazard.html  HazardSquare.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/junit/: AlphaSnakeTest.html  BasicSnakeTest.html  BetaSnakeTest.html  ExpertSnakeTest.html  FloodFillSnakeTest.html  GammaSnakeTest.html  JustTurnSnakeTest.html  LeftSnakeTest.html  RightSnakeTest.html  SnakeTest.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/junit/class-use/: AlphaSnakeTest.html  BasicSnakeTest.html  BetaSnakeTest.html  ExpertSnakeTest.html  FloodFillSnakeTest.html  GammaSnakeTest.html  JustTurnSnakeTest.html  LeftSnakeTest.html  RightSnakeTest.html  SnakeTest.html
doc/ai/nettogrof/battlesnake/proofnumber/: FoodInfo.html  HazardInfo.html  SnakeInfo.html  SnakeInfoSquad.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/proofnumber/class-use/: FoodInfo.html  HazardInfo.html  SnakeInfo.html  SnakeInfoSquad.html
doc/ai/nettogrof/battlesnake/snakes/: AbstractMultiThreadSnakeAI.html  AbstractSearchSnakeAI.html  AbstractSnakeAI.html  AbstractTreeSearchSnakeAI.html  AlphaSnake.html  BasicSnake.html  BetaSnake.html  Challenger.html  ExpertSnake.html  FloodFillSnake.html  GammaSnake.html  JustTurnSnake.html  LeftSnake.html  RightSnake.html  Snake.Handler.html  Snake.html  SoloSnake.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/snakes/class-use/: AbstractMultiThreadSnakeAI.html  AbstractSearchSnakeAI.html  AbstractSnakeAI.html  AbstractTreeSearchSnakeAI.html  AlphaSnake.html  BasicSnake.html  BetaSnake.html  Challenger.html  ExpertSnake.html  FloodFillSnake.html  GammaSnake.html  JustTurnSnake.html  LeftSnake.html  RightSnake.html  Snake.Handler.html  Snake.html  SoloSnake.html
doc/ai/nettogrof/battlesnake/snakes/common/: BattleSnakeConstant.html  BattleSnakeConstants.html  CorsFilter.html  CorsFilterUtils.html  SnakeGeneticConstants.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/treesearch/: AbstractBestFirstSearch.html  AbstractMCTS.html  AbstractSearch.html  AlphaSearch.html  package-summary.html  package-tree.html  package-use.html
doc/ai/nettogrof/battlesnake/treesearch/alpha/: AlphaNode.html  (+4 more)
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/io/battlesnake/starter/: SnakeTest.html  package-summary.html  package-tree.html  package-use.html
doc/io/battlesnake/starter/class-use/: SnakeTest.html
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/ai/nettogrof/battlesnake/info/: BoardInfo.html  FoodInfo.html  GameRuleset.html  HazardInfo.html  SnakeInfo.html  SnakeInfoSquad.html  SquadRuleset.html  package-summary.html  package-tree.html  package-use.html
docs/ai/nettogrof/battlesnake/junit/: BasicSnakeTest.html  ExpertSnakeTest.html  FloodFillSnakeTest.html  RightSnakeTest.html  SnakeTest.html  package-summary.html  package-tree.html  package-use.html
docs/ai/nettogrof/battlesnake/proofnumber/: FoodInfo.html  HazardInfo.html  SnakeInfo.html  SnakeInfoSquad.html  package-summary.html  package-tree.html  package-use.html
docs/ai/nettogrof/battlesnake/snakes/: AbstractMultiThreadSnakeAI.html  AbstractSearchSnakeAI.html  AbstractSimpleSnakeAI.html  AbstractSnakeAI.html  AbstractTreeSearchSnakeAI.html  AlphaSnake.html  BasicSnake.html  BetaSnake.html  Challenger.html  ExpertSnake.html  FloodFillSnake.html  GammaSnake.html  JustTurnSnake.html  LeftSnake.html  RightSnake.html  Snake.Handler.html  Snake.html  SoloSnake.html  package-summary.html  package-tree.html  package-use.html
docs/ai/nettogrof/battlesnake/treesearch/: AbstractBestFirstSearch.html  AbstractMCTS.html  AbstractSearch.html  AlphaSearch.html  package-summary.html  package-tree.html  package-use.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/io/battlesnake/starter/: SnakeTest.html  package-summary.html  package-tree.html  package-use.html
docs/io/battlesnake/starter/class-use/: SnakeTest.html
reports/: pmd-report.txt
(+393 files in other folders)
