#########################
# Config file for Expert Snake
#########################

#Snake color  as HTML code
color=#212161

#PORT number that gonna be use
port=8084

#Head and tail type  see :https://docs.battlesnake.com/guides/customizations
headType=all-seeing
tailType=default

#Multithreead configuration
multiThread=false
cpu=7

#Api Version   battlesnake use version 1
apiversion=1

# This is a buffer, in the move request the timeout is receive.  Time allowed to the expert snake to "think" will timeout-minusbuffer.
minusbuffer=250
